; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; creation date 24 may 2021
; to open multiple platformio.ini files (for stm and for esp)
; file --> New window and add workspace of ESP32 separately

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 57600

lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     knolleary/PubSubClient @ ^2.8
